{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Untitled-1.html",
            "file": "c:\\Users\\454502\\OneDrive - The College of West Anglia\\UNIT 15\\anotheronedoododoo\\Untitled-1.html"
        }
    ]
}